<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(../4a4a476cd12f5.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      #main {
        width: 1024px;
        height: 768px;
        margin: auto;
      }

      #game {
        width: 1000px;
        height: 700px;
        background: black;
        overflow: hidden;
        position: relative;
        cursor: url(./cursor.png) 50 50, auto;
        margin: auto;
        border: 1px solid white;
      }

      #game:hover {
        border: 5px solid red;
      }

      #game > img {
        height: 150px;
        position: absolute;
        user-select: none;
        -webkit-user-drag: none;
      }

      .blood {
        /* 忽略點擊事件 */
        pointer-events: none;
      }

      #text-score,
      #text-time,
      #text-highscore {
        font-weight: bolder;
      }

      table td {
        border: 1px solid black;
        text-align: center;
        width: 100px;
      }

      #btn-start {
        width: 800px;
        height: 50px;
        font-size: 2rem;
      }

      #btn-start:hover {
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        border: 1px solid white;
        cursor: pointer;
        transform: scale(1.1);
        transition: 500ms;
        transition-delay: 200ms;
      }
      #main {
        text-align: center;
      }
      .table-score {
        width: 400px;
        height: 100px;
        margin: auto;
        background-color: white;
        border-collapse: collapse;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <input type="button" value="開始" id="btn-start" />
      <br />
      <br />
      <!--
        <p>分數:<span id="text-score">0</span></p>
        <p>分數:<span id="text-time">0</span></p>
        <p>最高分玩家:<span id="text-highscorename">沒有人</span></p>
        <p>最高分分數:<span id="text-highscore">0</span></p>
        -->
      <table class="table-score">
        <tr class="tab1">
          <td>分數</td>
          <td>
            <span id="text-score">0</span>
          </td>
        </tr>
        <tr class="tab2">
          <td>分數</td>
          <td>
            <span id="text-time">0</span>
          </td>
        </tr>
        <tr>
          <td>最高分玩家</td>
          <td>
            <span id="text-highscorename">NONE</span>
          </td>
        </tr>
        <tr>
          <td>最高分分數</td>
          <td>
            <span id="text-highscore">0</span>
          </td>
        </tr>
      </table>
      <hr />
      <div id="game"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      // 分數
      let score = 0;
      // 剩餘秒數
      let countdown = 0;
      // 計時器
      let timer = 0;
      // 最高分
      const highscore = localStorage.zombie
        ? JSON.parse(localStorage.zombie)
        : { name: "", score: 0 };
      $("#text-highscorename").text(highscore.name);
      $("#text-highscore").text(highscore.score);

      $("#btn-start").click(function () {
        // 停用開始按鈕
        $(this).attr("disable", true);
        // 重設
        score = 0;
        $("#text-score").text(score);
        countdown = 10;
        $("#text-time").text(countdown);
        // 開始遊戲
        timer = setInterval(function () {
          // 倒數
          countdown--;
          $("#text-time").text(countdown);
          // 隨機 1~10
          const random = Math.ceil(Math.random() * 10);
          // 如果隨機數字>5且場上不超過5個才產生
          if (random > 5 && $(".zombie").length < 5) {
            const top = Math.round(Math.random() * 100) + "%";
            const left = Math.round(Math.random() * 100) + "%";
            // 產生
            const zombie = $(
              `<img src="./1.gif" class="zombie" style="top:${top};left:${left}">`
            );
            $("#game").append(zombie);
            move(zombie);
          }
          // 時間到
          if (countdown === 0) {
            clearInterval(timer);
            // 遊戲區域清空
            $("#game").html("");
            // 重新啟用開始按鈕
            // 這裡因為 setInterval 用 function 所以 this 會指到 window
            // 所以用 $('#btn-start')
            $(this).attr("disable", false);
            // alert(`你得了${score}分`)
            if (score > highscore.score) {
              Swal.fire({
                icon: "info",
                title: "時間到",
                text: `最高分，你得到${score}分`,
                input: "text",
                inputPlaceholder: "請輸入玩家名子",
                inputAttributes: {
                  required: true,
                },
                validtionMessage: "名稱必填",
                allowOutsideClick: false,
                allowEscapeKey: false,
              }).then(function (result) {
                highscore.name = prompt("最高分，請輸入名子") || "路人";
                highscore.score = score;
                $("#text-highscorename").text(highscore.name);
                $("#text-highscore").text(highscore.score);

                localStorage.zombie = JSON.stringify(highscore);
              });
            } else {
              Swal.fire({
                icon: "info",
                title: "時間到",
                text: `你得到${score}分`,
              });
            }
          }
        }, 1000);
      });

      function move(zombie) {
        // 隨機位置
        const top = Math.round(Math.random() * 100) + "%";
        const left = Math.round(Math.random() * 100) + "%";
        zombie.animate({ top, left }, 2000, function () {
          move(zombie);
        });
      }

      $("#game").on("click", ".zombie", function () {
        $(this).attr("src", "./blood.png");
        $(this).removeClass("zombie").addClass("blood");
        $(this).stop();
        score++;
        $("#text-score").text(score);
      });
    </script>
  </body>
</html>
